<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">&#x0A;<subPage horizontalPosition="0" selectedItemId="481" subPageIndex="2" verticalPosition="662"/>
</input>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/CooCox/CoIDE/workspace/I2C_Wii_Classic_Controller/main.c" title="main.c" tooltip="C:/CooCox/CoIDE/workspace/I2C_Wii_Classic_Controller/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/I2C_Wii_Classic_Controller/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="1046" selectionOffset="344" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_gpio.h" partName="stm32f10x_gpio.h" path="C:/CooCox/CoIDE/workspace/I2C_Wii_Classic_Controller/stm_lib/inc/stm32f10x_gpio.h" title="stm32f10x_gpio.h" tooltip="C:/CooCox/CoIDE/workspace/I2C_Wii_Classic_Controller/stm_lib/inc/stm32f10x_gpio.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/I2C_Wii_Classic_Controller/stm_lib/inc/stm32f10x_gpio.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3738" selectionTopPixel="1687"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x.h" partName="stm32f10x.h" path="C:/CooCox/CoIDE/workspace/I2C_Wii_Classic_Controller/cmsis_boot/stm32f10x.h" title="stm32f10x.h" tooltip="C:/CooCox/CoIDE/workspace/I2C_Wii_Classic_Controller/cmsis_boot/stm32f10x.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/I2C_Wii_Classic_Controller/cmsis_boot/stm32f10x.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="5" selectionOffset="60620" selectionTopPixel="23817"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_gpio.c" partName="stm32f10x_gpio.c" path="C:/CooCox/CoIDE/workspace/I2C_Wii_Classic_Controller/stm_lib/src/stm32f10x_gpio.c" title="stm32f10x_gpio.c" tooltip="C:/CooCox/CoIDE/workspace/I2C_Wii_Classic_Controller/stm_lib/src/stm32f10x_gpio.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/I2C_Wii_Classic_Controller/stm_lib/src/stm32f10x_gpio.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="12618" selectionTopPixel="6665"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f10x_md_vl.c" partName="startup_stm32f10x_md_vl.c" path="C:/CooCox/CoIDE/workspace/I2C_Wii_Classic_Controller/cmsis_boot/startup/startup_stm32f10x_md_vl.c" title="startup_stm32f10x_md_vl.c" tooltip="C:/CooCox/CoIDE/workspace/I2C_Wii_Classic_Controller/cmsis_boot/startup/startup_stm32f10x_md_vl.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/I2C_Wii_Classic_Controller/cmsis_boot/startup/startup_stm32f10x_md_vl.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="10214" selectionTopPixel="3026"/>
</editor>
</editors>
<views>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="20">
<expanded>
<element path="/I2C_Wii_Classic_Controller"/>
<element path="/I2C_Wii_Classic_Controller/cmsis"/>
<element path="/I2C_Wii_Classic_Controller/cmsis_boot"/>
<element path="/I2C_Wii_Classic_Controller/cmsis_boot/startup"/>
<element path="/I2C_Wii_Classic_Controller/CoX"/>
<element path="/I2C_Wii_Classic_Controller/CoX/CoX_Peripheral"/>
<element path="/I2C_Wii_Classic_Controller/CoX/CoX_Peripheral/inc"/>
<element path="/I2C_Wii_Classic_Controller/semihosting"/>
<element path="/I2C_Wii_Classic_Controller/stdio"/>
<element path="/I2C_Wii_Classic_Controller/stm_lib"/>
<element path="/I2C_Wii_Classic_Controller/stm_lib/inc"/>
<element path="/I2C_Wii_Classic_Controller/stm_lib/src"/>
<element path="/I2C_Wii_Classic_Controller/syscalls"/>
</expanded>
<selection>
<element path="/I2C_Wii_Classic_Controller/semihosting/semihosting.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.builder.ui.exampleView" partName="GPIO Examples">
<viewState>
<Examples ComponentId="444" Title="GPIO"/>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.cdt.ui.callHierarchy" partName="Call Hierarchy">
<viewState showFilesInLabels="false" variableFilter="false"/>
</view>
<view id="org.eclipse.cdt.ui.typeHierarchy" partName="Type Hierarchy">
<viewState filterFields="false" filterNonPublic="false" filterStatic="false" showFilesInLabels="false" showInheritedMembers="false" splitterWeight1="350" splitterWeight2="650" viewOrientation="0"/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars>
<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@673e1f" orientation="256" selectedTabId="org.coocox.component.ui.ComponentView" style="0">
<fastViews>
<view id="org.coocox.component.ui.ComponentView" ratio="0.3"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@14845ec" orientation="512" selectedTabId="org.eclipse.cdt.ui.typeHierarchy" style="0">
<fastViews>
<view id="org.coocox.component.ui.Help" ratio="0.29984662"/>
<view id="org.eclipse.cdt.ui.typeHierarchy" ratio="0.29984662"/>
<view id="org.eclipse.cdt.ui.callHierarchy" ratio="0.3"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@12af8cc" orientation="256" selectedTabId="org.coocox.builder.ui.exampleView" style="0">
<fastViews>
<view id="org.coocox.builder.ui.exampleView" ratio="0.3"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@673e1f">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@673e1f">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@bfee30" ratio="0.76198083" ratioLeft="477" ratioRight="149" relationship="4" relative="org.eclipse.ui.internal.ViewStack@673e1f">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@12af8cc" ratio="0.1800738" ratioLeft="244" ratioRight="1111" relationship="2" relative="org.eclipse.ui.internal.ViewStack@673e1f">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@14845ec" ratio="0.58741903" ratioLeft="635" ratioRight="446" relationship="2" relative="org.eclipse.ui.internal.ViewStack@12af8cc">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.PropertySheet" label="LabelNotFound"/>
<page content="org.eclipse.cdt.ui.typeHierarchy" label="LabelNotFound"/>
<page content="org.eclipse.cdt.ui.callHierarchy" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4499205" ratioLeft="283" ratioRight="346" relationship="4" relative="org.eclipse.ui.internal.ViewStack@12af8cc"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1fa401" ratio="0.3688394" ratioLeft="232" ratioRight="397" relationship="4" relative="org.eclipse.ui.internal.ViewStack@673e1f">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1fa8ef7">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1fa8ef7">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@de3789" ratio="0.69952303" ratioLeft="440" ratioRight="189" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1fa8ef7">
<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@110174e" ratio="0.5" ratioLeft="679" ratioRight="679" relationship="2" relative="org.eclipse.ui.internal.ViewStack@de3789">
<folder activePageID="org.coocox.codebugger.trace.ui.traceview" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@16a2654" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1fa8ef7">
<folder appearance="2" expanded="2">
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.19352409" ratioLeft="257" ratioRight="1071" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1fa8ef7"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/I2C_Wii_Classic_Controller/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/I2C_Wii_Classic_Controller/cmsis_boot/startup/startup_stm32f10x_md_vl.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/I2C_Wii_Classic_Controller/stm_lib/inc/stm32f10x_gpio.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/I2C_Wii_Classic_Controller/stm_lib/src/stm32f10x_gpio.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/I2C_Wii_Classic_Controller/cmsis_boot/stm32f10x.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/I2C_Wii_Classic_Controller/stm_lib/src/stm32f10x_gpio.c"/>
</editors>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1153" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1131" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1153" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1191" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1183" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1253" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1317" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1280" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1350" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1385" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1233" y="0"/>
</item>
<item historyLabel="stm32f10x_gpio.h" index="2">
<position info="not_deleted" x="3738" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1233" y="0"/>
</item>
<item historyLabel="stm32f10x_gpio.c" index="3">
<position info="not_deleted" x="8499" y="0"/>
</item>
<item historyLabel="stm32f10x_gpio.c" index="3">
<position info="not_deleted" x="12553" y="0"/>
</item>
<item historyLabel="stm32f10x.h" index="4">
<position info="not_deleted" x="46878" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1183" y="13"/>
</item>
<item historyLabel="stm32f10x_gpio.c" index="5">
<position info="not_deleted" x="12598" y="3"/>
</item>
<item historyLabel="stm32f10x.h" index="4">
<position info="not_deleted" x="141708" y="4"/>
</item>
<item historyLabel="stm32f10x_gpio.c" index="5">
<position info="not_deleted" x="12553" y="0"/>
</item>
<item historyLabel="stm32f10x.h" index="4">
<position info="not_deleted" x="141708" y="4"/>
</item>
<item historyLabel="stm32f10x_gpio.c" index="5">
<position info="not_deleted" x="12561" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1183" y="13"/>
</item>
<item historyLabel="stm32f10x_gpio.c" index="5">
<position info="not_deleted" x="12522" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="stm32f10x.h" index="4">
<position info="not_deleted" x="60620" y="5"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="603" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_md_vl.c" index="1">
<position info="not_deleted" x="10214" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1012" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_md_vl.c" index="1">
<position info="not_deleted" x="10214" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="493" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="978" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_md_vl.c" index="1">
<position info="not_deleted" x="10214" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="848" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_md_vl.c" index="1">
<position info="not_deleted" x="10214" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="967" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_md_vl.c" index="1">
<position info="not_deleted" x="10214" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1076" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_md_vl.c" index="1">
<position info="not_deleted" x="10214" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="976" y="0"/>
</item>
<item historyLabel="stm32f10x_gpio.c" index="5">
<position info="not_deleted" x="12618" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="976" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_md_vl.c" index="1">
<position info="not_deleted" x="10214" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1032" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_md_vl.c" index="1">
<position info="not_deleted" x="10214" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="938" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_md_vl.c" index="1">
<position info="not_deleted" x="10214" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1346" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_md_vl.c" index="1">
<position info="not_deleted" x="10214" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="0">
<position info="not_deleted" x="493" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f10x_md_vl.c" tooltip="I2C_Wii_Classic_Controller/cmsis_boot/startup/startup_stm32f10x_md_vl.c">
<persistable path="/I2C_Wii_Classic_Controller/cmsis_boot/startup/startup_stm32f10x_md_vl.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_gpio.c" tooltip="I2C_Wii_Classic_Controller/stm_lib/src/stm32f10x_gpio.c">
<persistable path="/I2C_Wii_Classic_Controller/stm_lib/src/stm32f10x_gpio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x.h" tooltip="I2C_Wii_Classic_Controller/cmsis_boot/stm32f10x.h">
<persistable path="/I2C_Wii_Classic_Controller/cmsis_boot/stm32f10x.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_gpio.h" tooltip="I2C_Wii_Classic_Controller/stm_lib/inc/stm32f10x_gpio.h">
<persistable path="/I2C_Wii_Classic_Controller/stm_lib/inc/stm32f10x_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f10x_md_vl.c" tooltip="Hello/cmsis_boot/startup/startup_stm32f10x_md_vl.c">
<persistable path="/Hello/cmsis_boot/startup/startup_stm32f10x_md_vl.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_coide.c" tooltip="Hello/startup_coide.c">
<persistable path="/Hello/startup_coide.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="semihosting.c" tooltip="I2C_Wii_Classic_Controller/semihosting/semihosting.c">
<persistable path="/I2C_Wii_Classic_Controller/semihosting/semihosting.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="semihosting.h" tooltip="I2C_Wii_Classic_Controller/semihosting/semihosting.h">
<persistable path="/I2C_Wii_Classic_Controller/semihosting/semihosting.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="printf.c" tooltip="I2C_Wii_Classic_Controller/stdio/printf.c">
<persistable path="/I2C_Wii_Classic_Controller/stdio/printf.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_rcc.c" tooltip="I2C_Wii_Classic_Controller/stm_lib/src/stm32f10x_rcc.c">
<persistable path="/I2C_Wii_Classic_Controller/stm_lib/src/stm32f10x_rcc.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="xcore.c" tooltip="C:\CooCox\CoIDE\workspace\Hello\CoX\CoX_Peripheral\src\xcore.c">
<persistable uri="file:/C:/CooCox/CoIDE/workspace/Hello/CoX/CoX_Peripheral/src/xcore.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="I2C_Wii_Classic_Controller/main.c">
<persistable path="/I2C_Wii_Classic_Controller/main.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="xcore.c" tooltip="C:\CooCox\CoIDE\workspace\Hello\CoX\CoX_Peripheral\src\xcore.c">
<persistable uri="file:/C:/CooCox/CoIDE/workspace/Hello/CoX/CoX_Peripheral/src/xcore.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="xcore.c" tooltip="C:\CooCox\CoIDE\workspace\Hello\CoX\CoX_Peripheral\src\xcore.c">
<persistable uri="file:/C:/CooCox/CoIDE/workspace/Hello/CoX/CoX_Peripheral/src/xcore.c"/>
</file>
</mruList>
</workbench>